{
  "name": "markable",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "fixture": "node scripts/build-fixture.mjs",
    "seed": "node scripts/generate-seed.mjs",
    "verify": "node scripts/verify-seed.mjs",
    "mark": "node scripts/mark-all.mjs",
    "replant": "node scripts/replant.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.41.0",
    "next": "^16.3.4",
    "postcss": "^8.5.28",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "typescript": "^5.9.3"
  }
}
